Manifest-Version: 1.0
Main-Class: com.example.demo.Demo2Application
Class-Path: logback-classic-1.2.3.jar byte-buddy-1.10.8.jar spring-boot-
 autoconfigure-2.2.6.RELEASE.jar spring-jcl-5.2.15.RELEASE.jar hamcrest-
 2.1.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-boot-starte
 r-2.2.6.RELEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar jakarta.t
 ransaction-api-1.3.3.jar jackson-module-parameter-names-2.11.4.jar jand
 ex-2.1.1.Final.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar sprin
 g-boot-starter-logging-2.2.6.RELEASE.jar hutool-all-5.8.5.jar hibernate
 -commons-annotations-5.1.0.Final.jar hamcrest-core-2.1.jar aspectjweave
 r-1.9.5.jar spring-data-commons-2.3.9.RELEASE.jar jakarta.annotation-ap
 i-1.3.5.jar spring-jdbc-5.2.15.RELEASE.jar jackson-datatype-jdk8-2.11.4
 .jar tomcat-embed-el-9.0.33.jar jboss-logging-3.4.1.Final.jar antlr-2.7
 .7.jar swagger-models-1.5.20.jar spring-boot-starter-json-2.2.6.RELEASE
 .jar spring-boot-starter-validation-2.2.6.RELEASE.jar txw2-2.3.2.jar sp
 ringfox-swagger-ui-2.9.2.jar jaxb-runtime-2.3.2.jar slf4j-api-1.7.30.ja
 r hibernate-core-5.4.12.Final.jar jakarta.validation-api-2.0.2.jar jack
 son-databind-2.11.4.jar springfox-swagger-common-2.9.2.jar spring-boot-
 test-2.2.6.RELEASE.jar jakarta.persistence-api-2.2.3.jar jaxb-api-2.3.1
 .jar jackson-annotations-2.11.4.jar springfox-schema-2.9.2.jar classmat
 e-1.5.1.jar log4j-to-slf4j-2.12.1.jar spring-boot-devtools-2.2.6.RELEAS
 E.jar javax.persistence-api-2.2.jar bcprov-jdk15to18-1.68.jar commons-l
 ang3-3.12.0.jar spring-boot-starter-web-2.2.6.RELEASE.jar HikariCP-3.4.
 2.jar logback-core-1.2.3.jar swagger-annotations-1.5.20.jar jackson-dat
 atype-jsr310-2.11.4.jar spring-core-5.2.15.RELEASE.jar fastjson-1.2.78.
 jar spring-aop-5.2.15.RELEASE.jar stax-ex-1.8.1.jar jakarta.activation-
 api-1.2.2.jar pinyin4j-2.5.1.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar spring-web-5.2.15.RELEASE.jar tomcat-embed-websocket-9.0.33.jar jul-
 to-slf4j-1.7.30.jar javassist-3.24.0-GA.jar spring-plugin-core-1.2.0.RE
 LEASE.jar spring-aspects-5.2.15.RELEASE.jar istack-commons-runtime-3.0.
 8.jar FastInfoset-1.2.16.jar dom4j-2.1.1.jar snakeyaml-1.25.jar spring-
 data-jpa-2.3.9.RELEASE.jar spring-context-5.2.15.RELEASE.jar junit-4.12
 .jar spring-tx-5.2.15.RELEASE.jar mapstruct-1.2.0.Final.jar spring-orm-
 5.2.15.RELEASE.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar lombok-1.
 18.12.jar springfox-spi-2.9.2.jar springfox-spring-web-2.9.2.jar spring
 -beans-5.2.15.RELEASE.jar springfox-swagger2-2.9.2.jar spring-webmvc-5.
 2.15.RELEASE.jar log4j-api-2.13.3.jar tomcat-embed-core-9.0.33.jar spri
 ng-boot-starter-data-jpa-2.2.6.RELEASE.jar hibernate-validator-6.0.18.F
 inal.jar spring-boot-2.2.6.RELEASE.jar mysql-connector-java-8.0.19.jar 
 jackson-core-2.11.4.jar spring-test-5.2.15.RELEASE.jar jakarta.xml.bind
 -api-2.3.3.jar springfox-core-2.9.2.jar javax.activation-api-1.2.0.jar 
 guava-20.0.jar spring-expression-5.2.15.RELEASE.jar

