# base

./: .gitignore  README.md  jxhg-springbooot-server.rar  pom.xml
codegen/: run-codegen.bat
codegen-tool/: codegen.json  pom.xml
codegen-tool/src/main/java/com/dqjq/codegen/: CodeGenerator.java  CodegenConfig.java  CodegenFieldDef.java  CodegenRunner.java  ConfigLoader.java
codegen-tool/src/main/java/com/dqjq/codegen/Generator/: BaseGenerator.java  CodeGenerator.java  DtoGenerator.java  EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
codegen-tool/src/main/resources/codegen/templates/java/: dto.ftl  dto.tpl  entity-table.ftl  entity-table.tpl  mapper.ftl  mapper.tpl  repository.ftl  repository.tpl  service.ftl  service.tpl  serviceImpl.ftl  serviceImpl.tpl
codegen/codegen-bridge/: package-lock.json  package.json  server.js
codegen/codegen-tauri/: package-lock.json  package.json  vite.config.js
codegen/codegen-tauri/src/: App.vue  main.js
codegen/codegen-tauri/src-tauri/: Cargo.toml  tauri.conf.json
codegen/codegen-tauri/src-tauri/src/: main.rs
codegen/codegen-tauri/src/components/: ConfigForm.vue  FieldConfig.vue
codegen/codegen-tauri/src/router/: index.js
codegen/codegen-tauri/src/services/: configApi.js
codegen/codegen-tauri/src/store/: codegen.js  config.js  scheme.js  template.js
codegen/codegen-tauri/src/views/: AboutView.vue  CodegenView.vue  ConfigManagerView.vue  HomeView.vue  SchemeManagerView.vue  TemplateManagerView.vue
codegen/codegen-tool/: README.md  pom.xml
codegen/codegen-tool-py/: README.md  codegen_runner.py  create_init_files.py  main.py  pyproject.toml  test_post.py
codegen/codegen-tool-py/codegen/: code_generator.py  config_loader.py
codegen/codegen-tool-py/codegen/dataBase/: README.md  codegen.db  init_db.py
codegen/codegen-tool-py/codegen/generators/: base_generator.py  dto_generator.py  entity_generator.py  mapper_generator.py  repository_generator.py  service_generator.py  service_impl_generator.py
codegen/codegen-tool-py/codegen/templates/java/: dto.j2  entity-subselect.j2  entity-table.j2  mapper.j2  repository.j2  service.j2  serviceImpl.j2
codegen/codegen-tool-py/codegen_tool_py.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
codegen/codegen-vue/: README.md  index.html  package-lock.json  package.json
codegen/codegen-vue/src/router/: index.js
codegen/codegen-vue/src/services/: codegenApi.js
codegen/codegen-vue/src/store/: index.js
codegen/codegen-vue/src/views/: CodegenView.vue
demo/: pom.xml
demo/server/: .gitignore  pom.xml
demo/server/src/main/resources/: application-126.yml  application-dev.yml  application-h2.yml  application.yml  logback-spring.xml
demo/src/main/resources/: application.yml
demo/web/: .env.development  .env.production  .env.test  babel.config.js  package.json  vue.config.js
demo/web/config/: dev.config.js  test.config.js
demo/web/settings/: personal.settings.js  sys.settings.js
demo/web/src/: App.vue  loginsso.vue  main.js  permission.js
demo/web/src/api/app/: common.js
demo/web/src/api/app/components/: sjid.js
demo/web/src/api/app/home/: index.js
demo/web/src/api/app/knowledge/: businessFlow.js  case.js  compliance.js  responsibility.js
demo/web/src/api/app/manager/: admin.js  category.js  department.js  departmentRoles.js  file.js  flow.js  industryCategory.js  messageBoard.js  videos.js  workPosition.js  workPositionJoiner.js
demo/web/src/api/app/materialSubmittal/: index.js  submit.js
demo/web/src/api/app/training/: index.js
demo/web/src/api/comm/: commCode.js
demo/web/src/api/demo/: deliveryOrder.js
demo/web/src/api/fineMgmt/: mgmtOrg.js
demo/web/src/api/flame-ura/: loginUser.js  menu.js  route.js
demo/web/src/api/masterData/: customer.js
demo/web/src/api/uploadFile/: uploadMethod.js
demo/web/src/api/userCenter/: loginUser.js  user.js
demo/web/src/assets/styles/: common.scss  element-ui.scss  element-variables.scss  index.scss  sidebar.scss  transition.scss  variables.scss
demo/web/src/components/: TreeMenu.vue  componentsConfig.js
demo/web/src/components/Breadcrumb/: index.vue
demo/web/src/components/Collection/: index.vue
demo/web/src/components/Hamburger/: index.vue
demo/web/src/components/HeaderSearch/: index.vue
demo/web/src/components/IconSelect/: index.vue
demo/web/src/components/MenuTool/: index.vue
demo/web/src/components/MenuTreeSearch/: index.vue
demo/web/src/components/RightPanel/: index.vue  indexold.vue
demo/web/src/components/ThemePicker/: index.vue
demo/web/src/components/ThreeDigitsNum/: index.vue
demo/web/src/components/elementUI/: el-datepicker.vue  el-input.vue  el-pagination.vue  lee-select.vue
demo/web/src/components/fileManger/: download.vue  upload copy.vue  upload.vue
demo/web/src/components/getInfo/: index.vue
demo/web/src/components/menuSearch/: index.vue
demo/web/src/components/select/: fjlx.vue  gw.vue  index.js  sjid.vue  wjlb.vue  xldj.vue  ywlb.vue  znbm.vue  zt.vue
demo/web/src/directive/permission/: hasPermi.js  hasRole.js
demo/web/src/layout/: commonAside.vue  commonHeader.vue  commonMainHeader.vue  index.vue  tagBar.vue
demo/web/src/mock/: api.js
demo/web/src/mock/masterData/: customer.js
demo/web/src/plugin/: axiosPlugin.js
demo/web/src/router/: index.js  routerData copy.js  routerData.js
demo/web/src/store/: getters.js  index.js
demo/web/src/store/modules/: base.js  common.js  flow.js
demo/web/src/utils/: LeeUtils.js  ProjectUtils.js  auth.js  commonFn.js  date.js  dialogDrag.js  filter.js  loadingRouter.js  refreshTokenAuto.js  request.js  sm2.js
demo/web/src/utils/sm2/: sm2.js
demo/web/src/views/: Default.vue  building.vue  fileViewer.vue  loading.vue  login.vue  test.vue
demo/web/src/views/error/: 401.vue  404.vue
h2-server/: pom.xml
h2-server/data/: base.mv.db
h2-server/src/main/resources/: application-h2.yml
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml
(+308 files in other folders)
